# this script is sourced by all others

# Logging functions
_gcp_hcp_info() {
    echo "[$(date +'%Y-%m-%d %H:%M:%S %Z')] ℹ️  $*"
}

_gcp_hcp_error() {
    echo "[$(date +'%Y-%m-%d %H:%M:%S %Z')] ❌ $*" >&2
}

# Source setenv.local if it exists (for user overrides)
# Use a local variable to avoid overwriting caller's SCRIPT_DIR
_SETENV_DIR=$(cd "$(dirname "${BASH_SOURCE[0]}")" && pwd)
if [[ -f "$_SETENV_DIR/setenv.local" ]]; then
    # shellcheck disable=SC1091
    source "$_SETENV_DIR/setenv.local"
fi
unset _SETENV_DIR

# default billing account ID to HCM's
if [[ -z ${BILLING_ACCOUNT_ID:-} ]]; then
    export BILLING_ACCOUNT_ID="010E03-6A7177-A264C0"
fi

# default folder ID to gcp-hcp-demo folder
if [[ -z ${FOLDER_ID:-} ]]; then
    export FOLDER_ID="640919390272"
fi

if [[ -z ${GCPHCP_API_ENDPOINT:-} ]]; then
    export GCPHCP_API_ENDPOINT="https://cls-backend-gateway-9gpamuy7.uc.gateway.dev"
fi

export GCP_HCP_REGION=us-central1
